# NIX_7

./: .gitignore  README.md  logfile-20211010T165045.txt  pom.xml
BankAccount/: pom.xml
BankAccount/src/main/java/com/github/: Main.java
BankAccount/src/main/java/com/github/model/: BankAccount.java
modul_3/: pom.xml
modul_3/src/main/java/ua/com/alevel/: RunFinance.java  Runner.java
modul_3/src/main/java/ua/com/alevel/controller/: Controller.java
modul_3/src/main/java/ua/com/alevel/controller/service/: AddNewOperationByUser.java  ExportListOfOperationsToCSV.java
modul_3/src/main/java/ua/com/alevel/dao/: AccountDao.java  CategoryDao.java  OperationDao.java  UserDao.java
modul_3/src/main/java/ua/com/alevel/entity/: Account.java  Category.java  ExpenseCategory.java  IncomeCategory.java  Operation.java  User.java
modul_3/src/main/java/ua/com/alevel/exceptions/: IncorrectInput.java
modul_3/src/main/java/ua/com/alevel/service/: AddNewOperationByUser.java  ExportListOfOperationsToCSV.java
modul_3/src/main/java/ua/com/alevel/util/: ConvertStringToTimestamp.java  HibernateSessionFactoryUtil.java  InitTables.java  PrintToCSV.java
modul_3/src/main/resources/: hibernate.cfg.xml  jdbc.properties  logback-test.xml  logback.xml
module_1/: pom.xml  review.txt  start.bat
module_1/src/main/java/: App.java
module_1/src/main/java/levelOne/: MoveOfKnight.java  TriangleSquare.java  UniqueNumber.java
module_1/src/main/java/levelThree/: GameOfLife.java
module_1/src/main/java/levelTwo/: isCorrectString.java
module_2/: pom.xml
module_2/dateApplication/: pom.xml  run.bat
module_2/dateApplication/src/main/java/ua/com/alevel/: MainDateApp.java  ParseDateController.java
module_2/dateApplication/src/main/java/ua/com/alevel/util/: TimeParse.java
module_2/find_first_unique_name/: pom.xml  runFindUniqueName.bat
module_2/find_first_unique_name/src/main/java/ua/com/alevel/: FindUniqueName.java  NameController.java  UniqueNameMain.java
module_2/find_shortest_way/: pom.xml  runShortestWay.bat
module_2/find_shortest_way/src/main/java/ua/com/alevel/: CityWayController.java  FindWayMain.java
module_2/find_shortest_way/src/main/java/ua/com/alevel/entity/: Graph.java
module_2/find_shortest_way/src/main/java/ua/com/alevel/util/: ReadAndWriteFile.java  ReadFile.java
module_2/find_shortest_way/src/main/resources/: input.txt
server/: pom.xml
server/src/main/java/com/gmail/main/: Main.java
server/src/main/java/com/gmail/servlets/: MyServlet.java
server/src/main/java/com/gmail/templater/: PageGenerator.java
startEducation/: pom.xml
startEducation/src/main/resources/: application.properties  application.yml  hibernate.cfg.xml  jdbc.properties
startEducation/src/main/resources/db.migration/: V1__init.sql
strings_libs/: dependency-reduced-pom.xml  pom.xml  start.bat
strings_libs/src/main/java/: ReversString.java
students/: pom.xml
students/src/main/java/ua/com/alevel/unit_6_logs_and_tests/: TestAndLogsMain.java
students/src/main/resources/static/: index.html
students/src/test/java/ua/com/alevel/unit_6_logs_and_tests/: Unit6LogsAndTestsApplicationTests.java
unit_10_jdbc/: pom.xml
unit_10_jdbc/src/main/java/ua/com/alevel/: Main.java  ShortWayMain.java
unit_10_jdbc/src/main/java/ua/com/alevel/dao/: DAO.java  LocationDao.java  (+5 more)
unit_10_jdbc/src/main/resources/: jdbc.properties
unit_11_reflection/: appProperties.properties  pom.xml
unit_11_reflection/src/main/java/ua/com/alevel/: AppProperties.java  Factory.java  PropertyKey.java  ReflectionMain.java
unit_11_reflection/src/main/resources/: appProperties.properties
unit_12_csv_mapper/: File.csv  FileCSV.txt  pom.xml
unit_12_csv_mapper/src/main/java/ua/com/alevel/: MapperMain.java
unit_13_jpa_hibernate/: pom.xml
unit_13_jpa_hibernate/src/main/java/ua/com/alevel/: Main.java
unit_13_jpa_hibernate/src/main/resources/: hibernate.cfg.xml  jdbc.properties
unit_14_threads/: pom.xml
unit_15_servlets/: Dockerfile  docker-compose.yml  pom.xml
unit_15_servlets/src/main/java/ua/com/alevel/app/: Main.java  ServletExample.java  StartPage.java
unit_15_servlets/src/main/webapp/: index.html
unit_2_compile/: pom.xml  review.txt
unit_2_compile/Ant_compile/: build.xml
unit_2_compile/Ant_compile/src/ua/com/alevel/: Main.java
unit_2_compile/Ant_compile/src/ua/com/alevel/education/: Education.java
unit_2_compile/Ant_compile/src/ua/com/alevel/students/: StudentsInfo.java
unit_2_compile/Console_compile/: start.bat
unit_2_compile/Console_compile/src/ua/com/alevel/: Main.java
unit_2_compile/Console_compile/src/ua/com/alevel/education/: Education.java
unit_2_compile/ant/apache-ant/: WHATSNEW
unit_3_base_types/: pom.xml  review.txt  start.bat
unit_3_base_types/src/: pom.xml
unit_3_base_types/src/main/java/ua/com/alevel/: App.java  Task1.java  Task2.java  Task3.java
unit_4_arrays/: pom.xml  review.txt  start.bat
unit_4_arrays/src/main/java/chess/: BlankSpace.java  Board.java  Player.java  Square.java
unit_4_arrays/src/main/java/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
unit_5_strings/: dependency-reduced-pom.xml  pom.xml  run.bat  start.bat
unit_5_strings/src/main/java/: Main.java
unit_5_strings/unit_5_strings/: pom.xml
unit_6_logs_and_tests/: pom.xml  run.bat
unit_6_logs_and_tests/src/main/java/ua/com/alevel/: LogsAndTestMain.java
unit_6_logs_and_tests/src/main/resources/: logback.xml
unit_7_exception/: pom.xml  rewiex.txt  run.bat
unit_7_exception/src/main/java/myException/: MyException.java
unit_7_exception/src/main/java/ua/com/alevel/: CalendarMain.java
unit_7_exception/src/main/java/ua/com/alevel/controller/: Controller.java
unit_7_exception/src/main/java/ua/com/alevel/timeObject/: Month.java  TimeObject.java
unit_7_exception/src/main/java/ua/com/alevel/util/: DateTimeConstants.java  DateTimeMethods.java
unit_8_collection/: pom.xml
unit_8_collection/src/main/java/ua/com/alevel/: CollectionMain.java
unit_9/: pom.xml
unit_9_ionio/: pom.xml
unit_9_ionio/src/main/java/ua/com/alevel/: CrudMain.java
(+170 files in other folders)
